
/* container / padding */
.container{
    padding: 2rem 1rem 1rem 1rem;
    width: fit-content;
    display: flex;
    flex-wrap: wrap; 
}
@media screen and (min-width:704px) {
    .container{
        padding: 5rem 5rem 0 5rem;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 5rem;
    } 
}

.image{
    max-width: 35rem;
    width: 100%;
    height: auto;
    object-fit: cover;
    align-self: center;
    box-shadow: 0px 0px 7.5px -5px black;
}
@media screen and (min-width:700px) {
    .image{
        width: 50%;
        object-fit: contain;
    }
    .grid_span_2{
        grid-column: span 2;
    }
    .detailsSection{
        font-size: 1.5rem;
    }
}
/* details section */
.detailsSection{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    font-size: 1rem;
    width: fit-content;
}
@media screen and (max-width:700px) {
    .detailsSection{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
    }
}
.heading{
    padding: 2rem 0 1rem 0;
    width: 100%;
    
}

.text_info{
    padding: 0 0 0.75rem 0;
}
.subheading{
    font-weight: 800;
    padding: 0 0.25rem 0 0;

}


/* border buttons */
.borderbtns{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.brdctr{
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    max-width: 20rem;
}
